<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "string::stoi(&quot;2001, A Space Odyssey&quot;)">
            </PersistentString>
            <PersistentString
               value = "line.substr(0, pos)">
            </PersistentString>
            <PersistentString
               value = "line.substr(pos + delimitLen, line.size())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getStrFromBuffer(char*, unsigned long&amp;):PostingGenerator.cpp">
      </ContextState>
      <ContextState
         contextName = "putPostingToBuffer(char*, unsigned long, unsigned long&amp;, Posting const&amp;, unsigned long):PostingGenerator.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
